V1
8
#############################################
# 1/ 3D Points coordinates in the object frame
#    located on the center of the top circle
#    and oriented as: xo top, yo right, zo rear
#############################################
#-- cylinder
0 0  0     # point 0: cylinder axis top point
-0.109 0 0 # point 1: cylinder axis bottom point
#-- top cercle
0 0 0 # point 2: top circle center
0 1 0 # point on the circle plane located at the right
0 0 1 # point on the circle plane located at the rear
#-- bottom cercle
-0.109 0 0 # point 5: bottom circle center
-0.109 1 0 # point on the circle plane located at the right
-0.109 0 1 # point on the circle plane located at the rear
#############################################
# 2/ Segments defined from 3D points
#############################################
0
#############################################
# 3/ Faces defined from segments
#############################################
0
#############################################
# 4/ Faces defined from 3D points
#############################################
0
#############################################
# 5/ Cylinders defined from 3D points
#############################################
1
0 1 0.0375 # cylinder radius is 3.75 cm 
#############################################
# 6/ Circles defined from 3D points
#############################################
1
0.0375 2 3 4 # top circle: center + 2 non aligned points on the same plane
#0.0375 5 6 7 # bottom circle: center + 2 non aligned points on the same plane

